<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUI화면구현 팽팽 ]</title>
    <style>

      @font-face {
        font-family: "KCCMurukmuruk";
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCMurukmuruk.woff2')
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

       
        body {
            font-family: "KCCMurukmuruk";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
            background-size: cover;
            }

       
        .container {
            width: 390px;
            background-color:rgb(243, 220, 177);
            height: 100%;
                    }

        .photos {
            margin-top: 30px;
                }

        .photo-frame {
            background-color: rgb(118, 16, 106);
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer; 
                    }

      
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
                }

        .f-title {
            font-size: 28px;
            font-weight: 1200;
            color: rgb(170, 40, 64);
                }

        .f-date {
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);
                }

        #image1 {
            background-image: url("./img1.png");
            background-size: cover;
                }

        #image2 {
            background-image: url("./img2.png");
            background-size: cover;
                }

        #image3 {
            background-image: url("./img3.png");
            background-size: cover;
                }   

        #image4 {
            background-image: url("./img4.png");
            background-size: cover;
                }

        .photo-description {
            color: purple;
            background-color: pink;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0; 
                            }

        .video {
            width: 100%;
            height: 100%;
                }

       
        .showText {
            opacity: 1;
            transition: opacity 0.7s linear;
                    }

   
        .hideText {
            opacity: 0;
                }

    </style>
    <script>

        function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }
                                }


        function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        }
                                }


        function alertText(number) {
            alert(`${number}번째 날 베트남 호텔에서 먹은 아침식사`);
                                    }

    </script>
  </head>
    <body>
        <div class="container">
        <div class="photos">
            <div
            id="image1"
            class="photo-frame"
            onmouseover="showText(1)"
            onmouseout="hideText(1)"
            onclick="alertText(1)" >

            <span id="desc1" class="photo-description">
                첫째날 아침식사
            </span>
            </div>
        <div
            id="image2" class="photo-frame"
            onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)"
        >
            <span id="desc2" class="photo-description">
                둘째날 아침식사
            </span>
        </div>
        <div
            id="image3"
            class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)"
        >
            <span id="desc3" class="photo-description">
            셋째날 아침식사
        </span>
        </div>
                <div class="photo-frame">
                <iframe class="video"

                    src="https://www.youtube.com/embed/BnVsC3b5BjQ"
                    frameborder="0"
                ></iframe>
                </div>
        </div>
                <div class="footer">
                    <p class="f-title">vietnam travel breakfirst</p>
                    <p class="f-date">2024.02.21~23</p>
                </div>
        </div>
    </body>
</html>